var user_details =  {
  "expanded_url" : "http:\/\/j.mp\/ao_komoriuta",
  "screen_name" : "aokomoriuta",
  "location" : "Shinagawa-ku, Tokyo, Japan",
  "url" : "http:\/\/t.co\/vZxJDE5tif",
  "full_name" : "\u9752\u5B50\u5B88\u6B4C",
  "bio" : "\u571F\u6728\u5DE5\u5B66\u306E\u6C34\u7406\u5B66\u306A\u4EBA\u3002\u30D7\u30ED\u30B0\u30E9\u30DE\u30FC\u3067\u306F\u306A\u304F\u8A08\u7B97\u529B\u5B66\u6280\u8853\u8005\u3002\u7C92\u5B50\u6CD5\uFF08MPS\u6CD5\uFF09\u306E\u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9\u5B9F\u88C5OpenMPS\u958B\u767A\u8005\u3067\u3001GPGPU\u3068\u304B\u3084\u308B\u4EBA\u3002\u611B\u77E5\u770C\u4E00\u5BAE\u5E02\u51FA\u8EAB\u3002\u91CD\u5EA6\u306E\u30CF\u30EB\u30AD\u30B9\u30C8\uFF06\u69C7\u539F\u656C\u4E4B\u30D5\u30A1\u30F3\u3001\u4E2D\u5EA6\u306E\u30B3\u30C8\u30CE\u30CFer\u3001\u8EFD\u5EA6\u306E\u30B7\u30E3\u30FC\u30ED\u30AD\u30A2\u30F3\u3002\u30EA\u30D5\u30EC\u30AF\u7247\u624B\u6D3E\uFF0810+A\u7A0B\u5EA6\uFF09\u3002a.k.a. ja.wikipedia sysop",
  "id" : "10902082",
  "created_at" : "2007-12-06 12:58:30 +0000",
  "display_url" : "j.mp\/ao_komoriuta"
}